{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "image/cog.png",
      "selectedIconPath": "image/cog.png"
    },
    {
      "pagePath": "pages/index/index",
      "text": "购物车",
      "iconPath": "image/decode.png",
      "selectedIconPath": "image/decode.png"
    },
    {
      "pagePath": "pages/index/index",
      "text": "我的",
      "iconPath": "image/wetest.png",
      "selectedIconPath": "image/wetest.png"
    }
    ]
  }
}
